type project
owners
    Delegate A/S
authors 
    Delegate A/S, Ramón Soto Mathiesen
projectUrl
    http://github.com/delegateas/Delegate.Sandbox
iconUrl
    https://raw.githubusercontent.com/delegateas/delegateas.github.io/master/img/delegate_sandbox_logo_small.png
licenseUrl
    http://github.com/delegateas/Delegate.Sandbox/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyleft 2015
tags
    fsharp side-effects safe in out io sandbox
summary
    Delegate.Sandbox is library that provides I/O side-effects safe code by using a sandbox computation expression.
description
    A library that provides a Computation Expression named SandboxBuilder, sandbox { return 42 }, which ensures that values returned from the computation are I/O side-effects safe and if not, they are marked as unsafe returning an exception.
